

16075242
DGSE
UNIVERSIDAD AUTÓNOMA DE SINALOA
SUBSISTEMA AUTOMATIZADO DE CONTROL ESCOLAR
CONSTANCIA DE KARDEX
U.A.:
Carrera:
Alumno:
3500 FACULTAD DE INGENIERÍA MOCHIS
05 LICENCIATURA EN INGENIERÍA DE SOFTWARE
1607524-2 PATRON ORTEGA CARLOS MANUEL
Plan          : 2
Promedio : 
6.94
Per.CveNombre de la MateriaCalLetraT. Ex.FechaFolioTipoRef.
5101MATEMÁTICAS DISCRETAS 7SIETE120/12/201919110295O0
5102ÁLGEBRA LINEAL 9NUEVE120/12/201919110296O0
5103FUNDAMENTOS DE COMPUTACIÓN 7SIETE120/12/201919110297O0
5104ALGORITMOS Y LÓGICA COMPUTACIONAL 8OCHO120/12/201919110298O0
5105LABORATORIO  ALGORITMOS Y LÓGICA 9NUEVE120/12/201919110299O0
COMPUTACIONAL
5106COMPRENSIÓN Y PRODUCCIÓN DE TEXTOS 6SEIS120/12/201919110300O0
5107ADMINISTRACIÓN Y CONTABILIDAD 7SIETE120/12/201919110301O0
1
5208CÁLCULO DIFERENCIAL E INTEGRAL 6SEIS119/06/202019210860O0
5209ARQUITECTURA DE COMPUTADORAS 6SEIS221/08/202019221073O0
5210COMPRENSION Y PRODUCCION DE TEXTOS EN INGLES 7SIETE119/06/202019210862O0
5211PROGRAMACIÓN I 10DIEZ119/06/202019210863O0
5212LABORATORIO DE PROGRAMACIÓN I 9NUEVE119/06/202019210864O0
5213SISTEMAS OPERATIVOS 7SIETE119/06/202019210865O0
5214LABORATORIO  DE SISTEMAS OPERATIVOS 8OCHO119/06/202019210866O0
5215COSTOS 7SIETE119/06/202019210867O0
2
5316TEORÍA DE LA COMPUTACIÓN 3TRES112/02/202120110282O0
5317ARQUITECTURA DE COMPUTADORAS II 6SEIS430/08/202120240994O0
5318LABORATORIO  ARQUITECTURA DE COMPUTADORAS II 6SEIS430/08/202120240995O0
5319ESTRUCTURA DE DATOS 7SIETE220/08/202120220925O0
5320LABORATORIO DE ESTRUCTURA DE DATOS 7SIETE121/01/202221110261O0
5321PROGRAMACIÓN II 7SIETE112/02/202120110287O0
5322LABORATORIO  DE PROGRAMACIÓN II 7SIETE112/02/202120110288O0
5323PROBABILIDAD Y ESTADÍSTICA 7SIETE220/08/202120220926O0
5324VALORES Y ÉTICA PROFESIONAL 7SIETE112/02/202120110290O0
3
5425INVESTIGACIÓN DE OPERACIONES 1UNO109/07/202120210739O0
5426INGENIERÍA DE SOFTWARE I 7SIETE220/08/202120220928O0
5427REDES I 7SIETE109/07/202120210741O0
5428LABORATORIO  DE REDES I 9NUEVE109/07/202120210742O0
5429PROGRAMACIÓN ORIENTADA A OBJETOS 6SEIS117/06/202221210887O0
5430LABORATORIO  PROGRAMACIÓN ORIENTADA A OBJETOS 6SEIS117/06/202221210888O0
5431FUNDAMENTOS DE BASES DE DATOS 10DIEZ215/07/202221221107O0
5432LABORATORIO FUNDAMENTOS DE BASES DE DATOS 6SEIS215/07/202221221108O0
5433SISTEMAS DIGITALES 7SIETE109/07/202120210747O0
4
Expedido a los 06 días del mes de octubre de 2022Ciclo Escolar: 2019 - 2022.
P 72 K 33 R 2 E 0A T E N T A M E N T E 
DRA. OFELIA LOAIZA FLORES
JEFA DEL ÁREA DE PROFESIONAL
*Nota: La promoción de grado para los alumnos irregulares procederá bajo las siguientes condiciones:
I.     Haber acreditado al menos el 80% de las asignaturas del grado inmediato anterior, a excepción de los Programas Educativos que contemplen un
       porcentaje mayor;
II.    Si al calcular el 80% de las materias señaladas anteriormente el número de estas resulta con fracción, se aplicarán los criterios de redondeo; y
III.   Haber acreditado 100% de las asignaturas de los demás grados que anteceden al inmediato anterior.
Powered by TCPDF (www.tcpdf.org)